{
  "name": "pdf-bionic-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "pdfjs-dist": "^3.11.174"
  }
}
